<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>车位之家优选福利</title>
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			#wrap{
				background-color: #FFFFFF;
			}
         .top{ 
			height: 2.75rem;
			overflow: hidden;
			background-color: #f1f1f1;
		   }
		   .top img{
			   position: absolute;
			   width: 0.63rem;
			   top: .84rem;
			   left: .88rem;
		   }
		   .top p{
			   height: 100%;
			   text-align: center;
			   line-height: 2.75rem;
			   font-size: 1.125rem;
               color: #333333;
		   }
             .headline{
             	width: 21.31rem;
             	font-size: 1.25rem;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0rem;
				color: #333333;
				margin: auto;
				margin-top: 1rem;
				border-bottom: 1px solid #F1F1F1;
				padding-bottom: .5rem;
             }
             .headline h3{
             	font-weight: normal;
             	line-height: 2.2rem;
             	letter-spacing: .02rem;
             }
             .headline p{
             	font-size: .75rem;
             	color: #666666;
             	margin-top: .5rem;
             	margin-left: 11.6rem;
             }
             #content{
             	width: 21.31rem;
             	margin: auto;
             	margin-top: 1rem;
             }
             #content p{
             	text-align: justify;
             }
             .end{
             	margin-top: 1rem;
             	text-align: center;
             	font-size: 1.2rem;
             	color: #666666;
             }
		</style>
	</head>
	<body>
		<div id="wrap">
            <div class="top">
                        <img src="img/back.png" alt="">
                        <p>活动详情</p>         
                </div>
            <div class="headline">
             <h3>您这一年的汽车保养兔师傅全包了！全郑州28家门店通用，多重免费福利等您来店体验!</h3> 
             <p>阅读量（388）&nbsp;&nbsp;2018.08.22</p>
            </div>    
                <!--编辑器内容-->
                <div id="content">
                	<p>"送福利之前车位君先来给大家整理一下各个不同阶段的汽车保养知识，对汽车保养已经很有了解的朋友们可直接移至文末领取超值保养福利！
任何具有使用价值的工具都是有生命周期的，生命周期的长短依托于你如何去使用和保护它。
汽车作为交通工具，一般来说，生命周期分为：
磨合期、巅峰期、成熟期、衰落期、危险期五个阶段。
处于不同时期汽车的“身体状况”有很大区别，需要进行不同保养。</p>
                </div>
               <p class="end">-END-</p>    
		</div>	
	</body>
	
	<script src="js/rem_750.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
 
	</script>
</html>