<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>车位之家优选福利</title>
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			#wrap{
				background-color: #FFFFFF;
			}
			a{
				text-decoration: none;
			}
         .top{ 
			height: 2.75rem;
			overflow: hidden;
			background-color: #f1f1f1;
		   }
		   .top img{
			   position: absolute;
			   width: 0.63rem;
			   top: .84rem;
			   left: .88rem;
		   }
		   .top p{
			   height: 100%;
			   text-align: center;
			   line-height: 2.75rem;
			   font-size: 1.125rem;
               color: #333333;
		   }
		   #content{
		   	background: #f6f6f6;
		   	overflow: hidden;
		   }
		   .list{
		   	width: 21.25rem;
		   	margin: 1rem auto;
		   	/*margin-top: .81rem;*/
		   }
		   .list li{
		   	box-shadow: 0.08rem 0.1rem 0.06rem 0rem 
		#c0c0c0, 
		-0.1rem 0.08rem 0.06rem 0rem 
		#c0c0c0;
			border-radius: 0rem 0rem 0.25rem 0.25rem;
			background: #FFFFFF;
			margin-top: .81rem;
			position: relative;
		   }
		   li img{
		   	width: 100%;
		   }
           .active{
           	left: 0;
           	position: absolute;
           	width: 2.81rem;
			height: 1.56rem;
			background-image: linear-gradient(90deg, 
				#ff7a53 0%, 
				#ff2e13 100%);
			border-radius: 0rem 0.25rem 0.25rem 0rem;
			text-align: center;
			color: #FFFFFF;
			line-height: 1.56rem;
			top: 2.5rem;
           } 
           .actives{
           	background-image: linear-gradient(90deg, 
		#ffdc40 0%, 
		#fcbd00 100%);
           }
           .up{
           	text-align: center;
           	font-size: 0.8rem;
			background: #FFFFFF;
           }
           .up p{
           	color: #666666;
           	margin: auto;
           	line-height: 1.41rem;
           	width: 19.53rem;
           	text-align: justify;
           	padding: .5rem 0;
           	border-bottom: 1px solid #a1a1a1;
           }
           .bottom{
           	width: 10rem;
           	height: 2.3rem;
           	line-height: 2.3rem;
           	text-align: right;
           	margin-left: 10rem;
           	color: #d70c24;
           }
           .doorprice{
           	color: #999999;
           	font-size: .88rem;
           	text-decoration: line-through;
           }
           .newprice{
           	color: #d70c24;
           	font-size: 1rem;
           }
		</style>
	</head>
	<body>
		<div id="wrap">
            <div class="top">
                        <img src="img/back.png" alt="">
                        <p>车位之家优选福利</p>         
                </div>
                <!--商品列表-->
                <div id="content">
                	<div class="list">
                		<ul>
                			<li>
                				<a href="">
                					<img src="img/price.jpg"/>
                					<span class="active">新品</span>
                					<div class="up">
                					<p>立秋刚过，新上秋季时尚修身女裙.原价￥  589，现价只要￥199。有粉红，红色，宝石蓝，卡其色四色可供选择。</p>
                					</div>
                					<p class="bottom"><span class="doorprice">门市价589</span>&nbsp;&nbsp;￥<span class="newprice">199</span></p>
                					
                				</a>
                			</li>
                			<li>
                				<a href="">
                					<img src="img/price.jpg"/>
                					<span class="active actives">新品</span>
                					<div class="up">
                					<p>立秋刚过，新上秋季时尚修身女裙.原价￥  589，现价只要￥199。有粉红，红色，宝石蓝，卡其色四色可供选择。</p>
                					</div>
                					<p class="bottom"><span class="doorprice">门市价589</span>&nbsp;&nbsp;￥<span class="newprice">199</span></p>
                					
                				</a>
                			</li>
                			<li>
                				<a href="">
                					<img src="img/price.jpg"/>
                					<span class="active">新品</span>
                					<div class="up">
                					<p>立秋刚过，新上秋季时尚修身女裙.原价￥  589，现价只要￥199。有粉红，红色，宝石蓝，卡其色四色可供选择。</p>
                					</div>
                					<p class="bottom"><span class="doorprice">门市价589</span>&nbsp;&nbsp;￥<span class="newprice">199</span></p>
                					
                				</a>
                			</li>
                		</ul>
                	</div>
                </div>
   
		</div>	
	</body>
	
	<script src="js/rem_750.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
 
	</script>
</html>