<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>求租车位</title>
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			#wrap{
				background-color: #f1f1f1;
				font-family: SourceHanSansCN-Regular;
			}
	        a{
                text-decoration: none;
                color: #333333;
            }
            .add{
                position: fixed;
                top: 30.5rem;
                right: 3rem;
                width: 2.5rem;
            }
            .top{
			height: 2.75rem;
			overflow: hidden;
		   }
		   .top img{
			   position: absolute;
			   width: 0.63rem;
			   top: .84rem;
			   left: .88rem;
		   }
		   .top p{
			   height: 100%;
			   text-align: center;
			   line-height: 2.75rem;
			   font-size: 1.125rem;
               color: #333333;
		   }
           .top p:nth-of-type(2){
               float: right;
               margin-top: -3rem;
               font-size: .75rem;
               margin-right: .56rem;
           }
           .top a{
               text-decoration: none;
               color: #333333;
           }
			
			.list{
				width: 100%;
				background-color: #ffffff;
			}
			.list ul{
				width: 100%;	
			}
			.list ul li{
				border-bottom: .0625rem solid #ebebeb;
				overflow: hidden;
			}
			.list ul li .center{
				width: 21.6875rem;
				margin: auto;
				margin-top: 1.0625rem;
				overflow: hidden;
				height: 7.5625rem;	
			}
			.center img{
                float: left;
				width: 7.625rem;
			}
			.center .nearright{
				float: left;
				margin-left: 1.65625rem;
				width: 12.1875rem;
			}
			.nearright p:nth-of-type(1){
				color: #333333;
				font-size: .9375rem;
				line-height: 1.125rem;
			}
			.nearright p:nth-of-type(2){
				font-size: .88rem;
				color: #333333;
				margin-top: 1rem;
			}
			.nearright p:nth-of-type(2) span{
				color: #dc0724;	
			}
			.nearright p:nth-of-type(3){
				font-size: .75rem;        
				color: #7b7b7d;
				margin-top: 1rem;
			}
			.nearright p:nth-of-type(3) span{       
				color: #e0a688;
				border: .0625rem solid #e0a688;
				text-align: center;
				padding: 0 .5rem;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<a href=""><img class="add" src="img/add.png"/></a>
		 <!-- 头部 -->
                <div class="top">
                        <img src="img/back.png" alt="">
                        <p>求租车位</p>
                        <p><a href="#">登录</a> &nbsp;|&nbsp; <a href="#">注册</a></p>
                </div>
		<!--内容区-->	
			<div class="list">
				<ul>
					<li>
				 <a href="#">  
						 <div class="center">
						<img src="img/morenpic.png"/>
						<div class="nearright">
						<p>求购和昌悦澜湾北苑车位</p>
						<p>价格范围：<span>￥400-500元/月</span></p>
						<p><span>金水区-文化路</span>&nbsp;&nbsp;&nbsp;&nbsp;子母车位</p>
						</div>
					 </div>
				 </a>
					</li>
					<li>
				 <a href="#">  
						 <div class="center">
						<img src="img/morenpic.png"/>
						<div class="nearright">
						<p>求购和昌悦澜湾北苑车位</p>
						<p>价格范围：<span>￥400-500元/月</span></p>
						<p><span>金水区-文化路</span>&nbsp;&nbsp;&nbsp;&nbsp;子母车位</p>
						</div>
					 </div>
				 </a>
					</li>
					<li>
				 <a href="#">  
						 <div class="center">
						<img src="img/morenpic.png"/>
						<div class="nearright">
						<p>求购和昌悦澜湾北苑车位</p>
						<p>价格范围：<span>￥400-500元/月</span></p>
						<p><span>金水区-文化路</span>&nbsp;&nbsp;&nbsp;&nbsp;子母车位</p>
						</div>
					 </div>
				 </a>
					</li>
					<li>
				 <a href="#">  
						 <div class="center">
						<img src="img/morenpic.png"/>
						<div class="nearright">
						<p>求购和昌悦澜湾北苑车位</p>
						<p>价格范围：<span>￥400-500元/月</span></p>
						<p><span>金水区-文化路</span>&nbsp;&nbsp;&nbsp;&nbsp;子母车位</p>
						</div>
					 </div>
				 </a>
					</li>
					
				</ul>
			</div>
		</div>	
	</body>
	<script src="js/rem_750.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">

	</script>
</html>
