<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--<title>违章查询</title>-->
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="css/common.css">
        <script type="text/javascript" src="js/alertPopShow.js"></script>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			#wrap{
				background-color: #f1f1f1;
				font-family: SourceHanSansCN-Regular;
                color: #333333;
                overflow: hidden;
			}
			body{
				background-color: #f1f1f1;
			}
            .top{
			height: 2.75rem;
			overflow: hidden;
		   }
		   .top img{
			   position: absolute;
			   width: 0.63rem;
			   top: .84rem;
			   left: .88rem;
		   }
		   .top p{
			   height: 100%;
			   text-align: center;
			   line-height: 2.75rem;
			   font-size: 1.125rem;
               color: #333333;
		   }
		   .bg{
		   	width: 100%;
		   }
            .table{
            	position: absolute;
            	background: #FFFFFF;
            	top: 12rem;
            	width: 90%;
            	left: 0;
            	right: 0;
            	margin: auto;
            	border-radius: 0.25rem;
            	overflow: hidden;
            }
            .table .form{
            	width: 17rem;
            	margin: auto;
            	margin-top: 1rem;
            	
            }
            .form p{
            	line-height: 2rem;
            	font-size: 1rem;
            	color: #333333;
            }
            .form p:nth-child(odd){
            	font-size: .88rem;
            	color: #343434;
            }
            #carnum{
            	font-size: .88rem;
            	color: #343434;
            }
            .line{
            	width: 100%;
            	height: 1px;
            	background-color: #F1F1F1;
            	margin-top: .8rem;
            }
            .yu select{
            	width: 2.5rem;
				height: 1.5rem;
				border-radius: 0.31rem;
				border: solid 1px #dc0724;
				display: inline-block;
				color: #DC0724;
				line-height: 1.5rem;
				text-align: center;
            }
            .carcontent{
            	width: 12rem;
            	height: 1.5rem;
            	font-size: 1rem;
            	border: none;
            	outline: none;
            }
            #search{
            	width: 14.38rem;
            	height: 2.75rem;
            	line-height: 2.75rem;
            	margin: 1rem auto;
            	background-color: #dc0724;
	            border-radius: 1.38rem;
	            color: #FFFFFF;
	            font-size: 1.13rem;
	            border: none;
	            outline: none;
	            margin-left: 1rem;
	            display: inline-block;
	            cursor: pointer;
	            text-align: center;
            }
	    #mask {       
	            position: absolute;
	             top: 0px;
	             filter: alpha(opacity=60);
	             background-color: #777;     
	            z-index: 500; 
	            left: 0px;     
	            opacity:0.5; 
	            -moz-opacity:0.5;  
	            width: 100%;
	            height: 100%;  
	            display: none;
	        } 
	        #maskmessage{
	        	position: absolute;
	        	z-index: 1000;
	        	background: #FFFFFF;
	        	top: 0;
	        	bottom: 0;
	        	left: 0;
	        	right: 0;
	        	margin: auto;
	        	width: 17.5rem;
	        	height: 22rem;
	        	display: none;
	        }
	        .maskcont{
	        	width: 80%;
	        	margin: auto;
	        }
	        .maskcont h3{
	        	text-align: center;
	        	margin: 1rem;
	        	font-size: 1.13rem;
	        	font-weight: normal;
	        }
	        .maskcont p{
	        	font-size: 1.03rem;
	        	line-height: 2.5rem;
	        }
	        .maskcont span{
	        	font-weight: bold;
	        }
	

		</style>
	</head>
	<body>
		<div id="wrap">
            <!-- 头部 -->
                <div class="top">
                        <img src="img/back.png" alt="">
                        <p>违章查询</p>         
                </div>
                <img class="bg" src="img/chebg.png"/>
		   <!--列表-->
		    <div class="table">
		    	<!--<form class="form" action="" method="post">-->
		    	<div class="form">
		    		<p>车牌种类</p>
		    		<p>小型汽车</p>
		    		<p>车牌</p>
		    		<p><span class="yu">
		    			<select name="">
		    				<option value="豫">豫</option>
		    				<option value="浙">浙</option>
		    			</select>
		    		</span><input type="text" name="" style="padding-left: 1rem;" class="carcontent car1" value="" placeholder="请填写" /></p>
		    		<div class="line"></div>
		    		<p id="carnum">车架号（后6位）</p>
		    		<input type="text" name="" id="" value="" class="carcontent car2" placeholder="请填写" />
		    		<div class="line"></div>
		    		<p>发动机号（后6位）</p>
		    		<input type="text" name="" id="" value="" class="carcontent car3" placeholder="请填写" />
		    		<div class="line"></div>
		    		<span id="search">立即查询</span>
		    		<!--<input id="search" type="button" value="立即查询"/>-->
		    		</div>	
		    	<!--</form>-->  
		   </div>
		   <!--遮罩层-->
		   <div id="mask"></div> 
		   <div id="maskmessage">
		   <div class="maskcont">
		   		<h3>查询结果</h3>
		   		<p><span>违章时间：</span>2018年8月8日</p>
		   		<p><span>违章地点：</span>张光路与农业路交叉口</p>
		   		<p><span>违章行为：</span>闯红灯</p>
		   		<p><span>违章扣分：</span>12分</p>
		   		<p><span>违章罚款：</span>200元</p>
		   		<p><span>是否处理：</span>是</p>
		   	</div>
		   </div>
		</div>	
	</body>
	
	<script src="js/rem_750.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
	    <script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
	<script type="text/javascript">
        $('#search').click(function(){
        	if($(".car1").val() == ''){
        		webToast("请输入车牌号","middle",1000);
        		return false;
        	}
        	if($(".car2").val() == ''){
        		webToast("请输入车架号","middle",1000);
        		return false;
        	}
        	if($(".car3").val() == ''){
        		webToast("请输入发动机号","middle",1000);
        		return false;
        	}
        	$.ajax({
        		type:"post",
        		url:"",
        		async:true,
        		date:{
        			
        		},
        		success:function(){
              	    //填充内容
        			
        			
        			//显示遮罩层
        			 $("#mask").show();
		             $("#maskmessage").show();	
        		},
        		error:function(){
        			
        		}
        	});
		
		})
        $("#maskmessage").click(function(){
        	 $("#mask").hide();
		     $("#maskmessage").hide();
        })
        $("#mask").click(function(){
        	 $("#mask").hide();
		     $("#maskmessage").hide();
        })
	</script>
</html>